<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="I love you, Oyin." />
    <meta property="og:description" content="To the One and Only Oyinloluwa" />
    <meta property="og:image" content="erm-fingers.gif" />
    <meta property="og:url" content="YOUR_URL" />
    <!-- End Open Graph Protocol -->
    <link rel="stylesheet" href="styles.css" />
    <title>Date</title>
  </head>
  <body>
    <div class="container" id="container">
      <main class="section">
        <h1 class="heading">To the One and Only Oyinloluwa</h1>
        <p class="message"><b>Happy Valentine's Day</b>, Oyin. On this special day, I want to express my deepest feelings for you. You've been a wonderful friend, and your presence has brought so much joy and happiness into my life.</p>
        <p class="message">Today, I want to take a step further. I've been thinking about this for a while, and I believe we share something more than just friendship. Our bond is special, and I feel we can explore this connection even more.</p>
        <p class="q2">Oyin, will you be more than just a friend to me?</p>
        <img src="erm-fingers.gif" alt="please" class="image-1" />
        <img src="oh-yay.gif" alt="yes" class="image-2 hide" />
        <button class="btn btn-yes">Yes</button>
        <button class="btn btn-no">No</button>
      </main>
    </div>
    <script src="main.js"></script>
  </body>
</html>
